BOT_TOKEN=8078256401:AAEufhzPNrTFEnyzTMZv1WzXh3wE9ju9n8k
BOT_CHAT_ID=-4688430318

DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5433
DB_NAME=multiparsing_db

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=multiparsing_db

PARSER_TYPE=avito